class Solution {
     long sum=0;
    public int gcd(int a, int b){
        while(b != 0){
            int temp=b;
            
            b=a%b;
            a=temp;
            
        }
        return a;
    }
    public long gcdSum(int[] nums) {
       int max=0;
       int[] ans=new int[nums.length];
       for(int i=0;i<nums.length;i++){
        max=Math.max(max,nums[i]);
        ans[i]=gcd(max,nums[i]);
        
        } 
        Arrays.sort(ans);
       int i=0;
       
       
        int n=nums.length-1;
        while(i<n){
          //  if( i != nums.length-i-1)
          sum+= gcd(ans[i],ans[n]);
        i++;
        n--;
           
        }
        return sum;
    }
}
